# Xamarin_FileBrowser

./: README.md  xFileBrowser.sln
xFileBrowser/: App.xaml  App.xaml.cs  xFileBrowser.csproj
xFileBrowser.Android/: DocumentViewer.cs  MainActivity.cs  xFileBrowser.Android.csproj
xFileBrowser.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
xFileBrowser.Android/Resources/: Resource.designer.cs
xFileBrowser.Android/Resources/drawable/: splash_screen.xml
xFileBrowser.Android/Resources/layout/: Toolbar.xml
xFileBrowser.Android/Resources/mipmap-anydpi-v26/: icon.xml  icon_round.xml
xFileBrowser.Android/Resources/values/: colors.xml  styles.xml
xFileBrowser.Android/Resources/xml/: file_path.xml
xFileBrowser/Models/: DirectoryItem.cs  IDocumentViewer.cs
xFileBrowser/Resources/: Constns.cs  DarkTheme.xaml  DarkTheme.xaml.cs  LightTheme.xaml  Utilites.cs  Utilits.cs
xFileBrowser/Views/: FileBrowserPage.xaml  FileBrowserPage.xaml.cs
